#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cTx7rQE3ME/lNE9yvfwHeT92nAIRCxgWYfRRq17mbKRsIf8Qi2nw1XWEHADVU2Q3cf/CepDm4am3D3rUO4Z2d9MiGUelDK9gbYegGUX+55ekuO6X5IAoJG+epxCGLj0hEXTF+pm1HoxAiLG4OTeFggus/mvATDDL0fDKrQU4xtxqvtxHEFJ7Vwch96XROxcQZ+/cjUc8qzoqd3fIgEFhogY74TsbZgkTezxVoXOssPTkJC/uO6yT74w6iqW7jsNPmgKa2fAeyfXqKVmv6/DS/cV09U7ya+tXPvd12yjbC2AbmPPcDwoJuV1Srfoo8ISCaORQ2sVafCBMFpE0/giFgcaWvc97QsUVG+0qsiN79XN712RBYTMy9tUsSINNaoIhI6HiBc48YJHqxrGF4w9+VThM6oYVdDFYJBfd+8z48yNwXYFpVGCfBcXU2p4EpD+Z3CPR7x7TRYRsRwsPX04oVosLrog68/yUFxgCCCHe3bUt2AaAqvtU93urezcByY6H+FpHKzUiApuBt8vgS5+0eZQrov7MfzgIgVDTEAMueyQh+owl/QDLSI7GPoN943j6ETqe1OxKO8cxrmgac0C67mKde94dGX4dWyDN+6ATV/vD2HkyE3R5M0bp2u+P/cmvDXh4ouk5VMEmWqhoa85Zt9qtIW7dxdP0VJ7Yqqkpb/w2ESQJbMvKatuMhZnUP1R6YtO7OUVdy+/bg2WWFNt/tUbOl+8CwljaH6eAdC29TnCdKfPdlPcauPl3pAukImNVuZTLCFRLCyTTo2L1BgblSbgoShETe0hl6fEE42EXXTMTQvA5BaO9DeL/fw8pJqR9ogUzSS0/T+hbkQu0DTj+vgLrZhFfJfrUQ8atb//+74ZR6eoJVWwgjKSk"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="KIPoGIonum+fwE/owFTCyMtXD1U13Wp4I1RhxQCw6QK0MNWt2IVT6a5FaxHvEqVbe52a9wpM2zWcbUeauKFd0gc9gqQPI4GXYMq5gAWyJD+r9gmC19kpN4Rwmn1+P4LelXrVv2LlDHXRzFdAk8oV8k3dtFk+kj0MMs0g7OfU4Z9pF2OXqed37EmHMZknLb664pfa0mIHnJeV8eArjJxV2wpnX+kn03huZkbYCrhYtymcb4a4GbkM9ym86p58jaGGzGwowhe6mfbeRvz+fTxwRC8Vfs+8tPTN8xjIhTlxGI0PVPmcw9nWtoRwAtmo5tyEt0aQvd6tLUB4o5XIS+RLJxRVoqfw9uunbkM5o2WjubLhqFeOLHs="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="X+ho88rh9OULosxEF9onZZSHVs870jlIB/LssnRPfo/YruhngDCt/n6nUybVZHqerVtMHci1YEqW3gSUVU5Im/uATjSWyso5L/z/xF11pDjDVLAMLfzvyJtWXjetP5gUnt57OQaHl/5/d3mTV3otmF1jskXgs+ITYZ75fVnwdZVoOUBj98dVFZDXZLl7ecd747nolJ8CnkLHWTJY9pD+f13qS3HkpjFTMYeQ0mnntCQu1q2k0tAGt08w1FTjTOVe5KNkg0R8tE3mdQoeZUDlCnj8BU43Fn1yL9o7cbqrr0KK6Aj9eYlXbRRaWZMDtFH/dWne9jTgNrffjU5tMTuTeprgoUY7F1moX6wtMFQVoMgb8jWKvkw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="sR1jaPhMIB/OYwaq8LiH/+YK7oMTsRJzHfAde/jeX3ey8FEjk2vQU1HgC2i/86OipUjmMBspeSb2Nm36bgZnyt1gpk9rl2tgw22TPgrH7LPddYEOxcixQSqxqYk/e7bos/rY1Lr9sqg9OUeewwrkaZPVtz+icV0+rWa5UQQhHmy6rW7269o/DB/Fs9b1YaWaoQ+VbEa1siu5LCJyLPTU22Ejdgv6YbMsuRWVlC9ZDqdZzEJL8g3j9HRJOWD6FwWb5HyAinz0bTAO/KEKwGlANNgXEvK3NI6wN6e5gflsWKZQEXxFeGW1jHDqnmN+c6NkAQTE8e9Vj7mEHAD9pJAy/qFZaTwgm55JMj5srpjyN2Oi4NOoNNU="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3a0ff6bc83f90fa60f1bf6bc83ad796ed6e1486dfc8d792aa57a3a2229c643bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
