Listen 443
<VirtualHost *:443>
    DocumentRoot /usr/local/apache2/htdocs/
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/v220231079563241857.nicesrv.de/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/v220231079563241857.nicesrv.de/privkey.pem"
</VirtualHost>

